MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017"
MONGODB_DB_NAME="uavs"
MONGODB_PREFIXTREE_COLLECTION="prefix_tree"
MONGODB_DOCUMENTS_COLLECTION="documents"
API_TOKEN="secret API token"
MONGODB_PREFIXTREE_ROOT_ID="65160dc5990aa9b0cdcfa1d8"